<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flexbox</title>


    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
 
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            justify-content: flex-start;

            /* align-items:center;  */

            background: black;
            height: 600px;

        }

        .box{
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid black;
        }
    </style>


</head>
<body>
    
    <div class="container">
        <div class="box" style="background: red; order:3; flex-grow: 1;">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    
        <div class="box" style="background: blue; order:1; align-self: flex-end;">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        
        <div class="box" style="background: green; order:2">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <!-- <div class="box">
            <h1>Article 4</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="box">
            <h1>Article 4</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div> -->
      
    </div>

 

</body>
</html>