<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/style.css" />

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <style>
  
        div {
            background: red;
            /* width: 50px; */
            height: 50px;
            max-width: 835px;
        }


        a.test {
            display: inline-block;
            background: blue;
            width: 150px;
            height: 150px;
            color: lightgray
        }


        h1 {
            font-family: 'Open Sans', sans-serif;
        }
    </style>

    <style>
        /* Pseudo Classlar selector:pseudo_class */

        a {
            font-size: 20px;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: blue;
        }
    </style>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

 
    <style>
        .para1 {
            font-size: 1.5em;
            letter-spacing: 3px;
            line-height: 1.5em;
        }

        .para1::first-line {
            color: red
        }

        .para1::first-letter {
            color: blue;
            font-size: 50px;
        }

        .para1::after {
            content: "Paragraf Sonrası";
            color: plum;
            font-size: 18px;
        }

        .para1::before {
            content: "Paragraf Öncesi";
            color: plum;
            font-size: 18px;
        }
    </style>


<style>
    div p:first-child{
        color: red !important;
    }

    div p:nth-child(2){
        color: blue !important;
    }

    div p:last-child{
        color: peru !important;
    }

    /*for gibi n artarak devam eder */

    /*  div p:nth-child(n + 4){
        color: peru !important;
    }   
    
        div p:nth-child(2n + 1){
        color: peru !important;
    } */


</style>

<style>
    .overflowDiv{

        width: 250px;
        height: 250px;
        background: #f2f2f2;
        border: 1px solid black;
        overflow: auto;
    }
</style>

</head>

<body>

    <h1>TEST</h1>

    <div></div>

    <br>

    <a class="test" href="">murat</a>

    TEST

    <h1>Başlık 1</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, quisquam?</p>

    <i class="fab fa-accessible-icon"></i>


    <a href="#">This is a link</a>
 
    <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, consequuntur eveniet omnis
        accusamus, expedita voluptates et vitae excepturi praesentium, totam sapiente aliquam enim nulla. Quos esse
        libero vel officiis enim eveniet nulla quidem reprehenderit, voluptate numquam est blanditiis asperiores
        quisquam culpa quaerat tenetur ullam voluptates magni ipsam qui. Similique voluptatem eaque doloribus veniam
        eius repellat accusantium quis! Quaerat officia debitis maxime dolore dicta rem voluptatem? Et, soluta nobis?
        Reiciendis officiis perferendis dolorem porro odio similique, minima in mollitia id error dicta, eligendi, nisi
        quasi. Excepturi, inventore! Aliquam dicta minus consequatur repellat possimus quos ex laborum perspiciatis
        consectetur, sint aut quod.</p>

        
   <div style="background-color: white;">
       
    <p>
        Lorem, ipsum.
    </p>

    <p>
    Lorem, ipsum.
    </p>

    <p>
    Lorem, ipsum.
    </p>

</div>

<br>
<br> 

<div class="overflowDiv">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem odio amet in reiciendis dignissimos blanditiis, numquam fugit! Sit dolor consectetur neque magni vitae amet impedit soluta! Placeat sit expedita ipsa, laborum ratione neque! Laboriosam, quae magnam, maxime, eveniet at sapiente accusantium voluptatibus nulla repudiandae doloremque iure voluptates obcaecati perferendis et voluptatum quia doloribus dolor. Odit harum, est minus dolor numquam libero eveniet velit eos quos recusandae. Esse iusto ducimus iste vel rem ex eum minus labore beatae ipsa accusantium vitae facere sunt possimus pariatur cumque, odit nihil. Consectetur in voluptatibus similique doloremque iusto provident tempora, dicta expedita deserunt soluta magni minus ea, ex quod architecto dolores! Ipsa, aliquid? Esse facere distinctio, ducimus quas beatae a rem neque. Dolor, sint eaque voluptas est minus deleniti a nisi debitis ipsa repellat! Nihil optio cum molestiae. Id, numquam, excepturi non eum eos impedit, error sit pariatur tempora animi sapiente aliquid totam perspiciatis deleniti assumenda quos nulla. Adipisci enim placeat expedita facilis voluptate veniam necessitatibus perferendis dolorem culpa aperiam est, nemo quis quibusdam recusandae, officiis neque maiores labore! Quae illo voluptatibus mollitia magni facere iste suscipit nulla soluta similique fugiat? Possimus cupiditate soluta consectetur, voluptate illum at iste? Similique, quae vel! Officia enim debitis, earum minus eaque sit nisi laborum minima, iste libero pariatur totam velit. Cumque quos possimus minus voluptatum amet, ullam doloremque nisi hic natus dolore commodi minima nam! Quis deserunt velit vero. Ipsum ad qui minima. Modi corporis nobis possimus eligendi sed quis incidunt doloribus voluptatibus ipsum reprehenderit cupiditate debitis saepe distinctio, minus necessitatibus ab accusamus unde perferendis magnam atque. Voluptatum et quidem, esse ducimus delectus laborum fugit. Laborum repellat neque voluptatum quia fuga assumenda commodi provident! In, sapiente repudiandae! Omnis odio explicabo dolore, magnam ex aliquid eos! Beatae dolorem, quibusdam optio exercitationem labore voluptates veniam consequatur, soluta quasi, facilis rerum.
</div>


<div class="red" style="width: 100px; height: 100px; position: relative; left:100px"></div>

<img class="image1" style="width: 500px; float: left;" src="../images/kitalar.png" alt="">

<p >Lorem ipsum dolor  </p>


<p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed labore maxime modi vero, aliquam ducimus doloribus maiores exercitationem natus dicta deleniti consequatur fugit animi ratione sint velit perferendis? Vitae repellat fugiat magnam voluptas! Eligendi, explicabo ducimus minus veritatis aut repudiandae quidem vero est odit, in quos eveniet accusantium. Asperiores laborum explicabo beatae nihil id quibusdam a voluptatibus atque sapiente vero numquam ullam dolorum, obcaecati esse tempora repellat nostrum minima eaque ipsum. Esse est, consequuntur minima modi natus obcaecati voluptas! Deserunt impedit natus accusamus dignissimos autem delectus quibusdam ducimus reprehenderit ab fuga ipsum eum officiis quia repellat eaque, voluptate neque numquam?</p>
 
</body>

</html>