<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 

    <style>

        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .box{
            border:1px solid black;
            background: #a7a7a7;
            padding: 10px;
            width: 25%;
        }

        body{
            background: red;
        }

        /* Tablet */
        @media(max-width:768px){
            body{
                background: blue;
            }

            .box{
                width: 50%;
            }
        }

         /* Mobile */
        @media(max-width:500px){
            body{
                background: green;
            }

            .box{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, at.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, at.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, at.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, at.</p>
        </div>
    </div>
</body>
</html>
